# better-clouds

./: .gitignore  CHANGELOG.txt  Contributions.md  README.md  Telemetry.md  build.gradle  glsl-checker.bat  gradle.properties  iris_fix_override.tiny  renderdoc.bat  settings.gradle  stonecutter.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  critical-error-report.md
assets/: cloud.blend  icon-readme.txt  icon.psd  pano-readme.txt  panorama.blend  sunsolver.html  trace-viewer.html
assets/config_screenshots/converter/: index.js  package-lock.json  package.json
common/: build.gradle
common/src/main/java/com/qendolin/betterclouds/: Main.java  ModMenuIntegration.java  NamedLogger.java  ShaderPresetLoader.java
common/src/main/java/com/qendolin/betterclouds/clouds/: Buffer.java  ChunkedGenerator.java  PrimitiveChangeDetector.java  Sampler.java
common/src/main/java/com/qendolin/betterclouds/compat/: GLCompat.java  GsonConfigInstanceBuilderDuck.java  IrisCompat.java
common/src/main/java/com/qendolin/betterclouds/gui/: ConfigScreen.java  CustomIntegerFieldController.java  CustomScrollableNavigationBar.java  DynamicDefaultBinding.java
common/src/main/java/com/qendolin/betterclouds/mixin/: AbstractWidgetMixin.java  BufferRendererAccessor.java  CloudSettingMixin.java  ExtendedShaderAccessor.java  FallbackShaderAccessor.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/betterclouds/lang/: en_us.json
common/src/main/resources/assets/betterclouds/shaders/core/: betterclouds_depth.fsh  betterclouds_depth.vsh  (+1 more)
fabric/: build.gradle
fabric/src/main/resources/: betterclouds.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: betterclouds.mixins.json
renderdoc/: CONFIGS.txt  NOTES-summary.txt  NOTES.txt  PERF-NOTES.txt  README.txt  TODO.txt
src/main/java/com/qendolin/betterclouds/: Commands.java  Config.java  ConfigGUI.java  Entrypoint.java  Main.java  ModMenuIntegration.java  NamedLogger.java  PreLaunchHandler.java  ShaderPresetLoader.java
src/main/java/com/qendolin/betterclouds/clouds/: BlitShader.java  Buffer.java  ChunkedGenerator.java  CoverageShader.java  Debug.java  DepthShader.java  FastViewboxTransform.java  Generator.java  GlTimer.java  IViewboxTransform.java  MainShader.java  Mesh.java  PostShader.java  PrimitiveChangeDetector.java  QualityViewboxTransform.java  Renderer.java  Renderer.java-d  Renderer2.java-d  Renderer3.java-d  Renderer4.java  Resources.java  Sampler.java  Shader.java  ShadingShader.java  Sort.java  TestShader0.java  TestShader1.java  TestShader2.java  Uniform.java  ViewboxTransform.java
src/main/java/com/qendolin/betterclouds/compat/: DistantHorizons2CompatImpl.java  DistantHorizons3CompatImpl.java  DistantHorizonsCompat.java  DistantHorizonsCompatImpl.java  DistantHorizonsCompatStub.java  DistantHorizonsSharedCompatImpl.java  GLCompat.java  GsonConfigInstanceBuilderDuck.java  HardwareCompat.java  HeadInTheCloudsCompat.java  ITelemetry.java  IrisCompat.java  IrisCompatImpl.java  IrisCompatStub.java  SodiumExtraCompat.java  Telemetry.java  TelemetryCache.java  WorldDuck.java
src/main/java/com/qendolin/betterclouds/config/: ConfigManager.java  ConfigScreen.java  Entry.java  ModConfig.java  Widgets.java
src/main/java/com/qendolin/betterclouds/gui/: Bounds.java  ColorInputWidget.java  ColorPickerWidget.java  ColorSwatch.java  ConfigScreen.java  CustomActionController.java  CustomButtonOption.java  CustomCategoryTab.java  CustomIntegerFieldController.java  CustomOptionListWidget.java  CustomScrollableNavigationBar.java  DynamicDefaultBinding.java  GradientScreen.java  GradientWidget.java  GradientWidgetOld.java  MultiStopTrackWidget.java  SelectController.java  StopLockButtonWidget.java  TimeInputWidget.java  TimelineWidget.java
src/main/java/com/qendolin/betterclouds/mixin/: AbstractWidgetMixin.java  BakedOverrideAccessor.java  BufferRendererAccessor.java  CloudRendererMixin.java  CloudSettingMixin.java  DimensionalEffectsMixin.java  ExtendedShaderAccessor.java  FallbackShaderAccessor.java  GsonConfigInstanceBuilderMixin.java  ItemRendererAccessor.java  ModelOverrideListAccessor.java  RenderSystemMixin.java  ShaderAccessor.java  ShaderProgramAccessor.java  TabButtonWidgetMixin.java  TabNavigationWidgetAccessor.java  VertexBufferAccessor.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/com/qendolin/betterclouds/platform/: EventHooks.java  ModLoader.java  ModVersion.java
src/main/java/com/qendolin/betterclouds/renderdoc/: CaptureManager.java  RenderDoc.java  RenderDocLibrary.java  RenderDocLoader.java
src/main/resources/: betterclouds.accesswidener  betterclouds.mixins.json  betterclouds.optional.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/betterclouds/betterclouds/: shader_presets.json
src/main/resources/assets/betterclouds/lang/: en_US.json  en_us.json  fr_fr.json  ko_kr.json  uk_ua.json  zh_cn.json  zh_cn.sjon  zh_tw.json
src/main/resources/assets/betterclouds/shaders/core/: betterclouds_blit.fsh  betterclouds_blit.vsh  betterclouds_coverage.fsh  betterclouds_coverage.vsh  betterclouds_depth.fsh  betterclouds_depth.vsh  betterclouds_shading.fsh  betterclouds_shading.vsh  clouds_fancy-iris.fsh  clouds_fancy.fsh  clouds_fancy.vsh  clouds_fast-iris.fsh  clouds_fast.fsh  clouds_fast.vsh  clouds_post.fsh  clouds_post.vsh  clouds_post_ms.fsh  clouds_post_ss.fsh  clouds_test_0.fsh  clouds_test_1.fsh  clouds_test_1.vsh  clouds_test_2.fsh  clouds_test_2.vsh
src/main/resources/assets/betterclouds/textures/environment/: cloud_noise.blend
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
(+26 files in other folders)
