# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.1
    loader_version=0.15.11

# Mod Properties
    mod_version = 1.6.0
    version_type = release
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.98.0+1.20.6
    modmenu_version=10.0.0-beta.1
    yacl_version=3.4.2+1.20.5

# Compat
    sodium_extra_version=mc1.20.6-0.5.5
	iris_version=1.7.0+1.20.6
