# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.21
    yarn_mappings=1.21+build.2
    loader_version=0.15.11

# Mod Properties
    mod_version = 1.7.0
    version_type = beta
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.100.6+1.21
    modmenu_version=11.0.1
    yacl_version=3.5.0+1.21

# Compat
    sodium_extra_version=mc1.21-0.5.7
	iris_version=1.7.2+1.21
    dh_api_version=2.1.0