# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.15.7

# Mod Properties
    mod_version = 1.4.10
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.91.6+1.20.2
    modmenu_version=8.0.0
    yacl_version=3.3.0-beta.1+1.20.2

# Compat
    sodium_extra_version=mc1.20.2-0.5.3
	iris_version=1.6.14+1.20.2
