# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.11

# Mod Properties
    mod_version = 1.3.19
    version_type = RELEASE
    maven_group = com.qendolin
    archives_base_name = better-clouds

# Dependencies
    fabric_version=0.92.0+1.20.1
    modmenu_version=7.2.2
    yacl_version=3.5.0+1.20.1

# Compat
    sodium_extra_version=mc1.20.1-0.5.4
	iris_version=1.7.0+1.20.1
    dh_api_version=2.1.0