loom.platform=fabric

mod.version=1.3.20

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    loom.yarn=1.20.1+build.10

# Dependencies
    deps.fabric_api=0.92.0+1.20.1
    deps.modmenu=7.2.2
    deps.yacl=3.5.0+1.20.1
    deps.minecraft.range=>=1.20.0 <=1.20.1


# Compat
    deps.sodium_extra=mc1.20.1-0.5.4
	deps.iris=1.7.2+1.20.1