loom.platform=fabric

mod.version=1.7.2

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    loom.yarn=1.21+build.2

# Dependencies
    deps.fabric_api=0.100.6+1.21
    deps.modmenu=11.0.1
    deps.yacl=3.5.0+1.21
    deps.minecraft.range=~1.21.0

# Compat
    deps.sodium_extra=mc1.21-0.5.7
	deps.iris=1.7.2+1.21