loom.platform=neoforge

mod.version=1.7.2
mod.release=alpha

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    loom.yarn=1.21+build.2
    loom.yarn_patch_neoforge=1.21+build.4

# Dependencies
    loader.neoforge=21.0.143
    deps.yacl=3.5.0+1.21
    deps.minecraft.range=[1.21,1.22)

# Compat
    deps.sodium_extra=mc1.21-0.5.7
	deps.iris=1.7.2+1.21