loom.platform=fabric

mod.version=1.6.3

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    loom.yarn=1.20.6+build.1

# Dependencies
    deps.fabric_api=0.98.0+1.20.6
    deps.modmenu=10.0.0
    deps.yacl=3.5.0+1.20.6
    deps.minecraft.range=1.20.6


# Compat
    deps.sodium_extra=mc1.20.6-0.5.5
	deps.iris=1.7.0+1.20.6